<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="200" height="300">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var contacts:ArrayCollection;
		]]>
	</mx:Script>
	
	<mx:List 
		id="list" 
		dataProvider="{contacts}"
		width="180"/>
	
</mx:Canvas>
