<?xml version="1.0" encoding="UTF-8" ?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.ziazoo</groupId>
	<artifactId>dawn</artifactId>
	<packaging>pom</packaging>
	<version>0.8-SNAPSHOT</version>
	<name>Dawn</name>
	<url>http://wiki.github.com/sammyt/dawn</url>
	
	<modules>
		<module>bus</module>
		<module>injector</module>
		<module>commands</module>
		<module>dawn</module>
	</modules>
	
	<repositories>
		<repository>
			<id>flexmojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flexmojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>
