<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>commands</artifactId>
  <packaging>swc</packaging>
  <name>Commands</name>
  <parent>
    <groupId>uk.co.ziazoo</groupId>
    <artifactId>dawn</artifactId>
    <version>0.8.5-SNAPSHOT</version>
  </parent>
  <properties>
    <flexversion>3.5.0.12683</flexversion>
    <mojoversion>3.5.0</mojoversion>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${mojoversion}</version>
        <extensions>true</extensions>
        <configuration>
          <configurationReport>true</configurationReport>
          <keepAs3Metadatas>
            <keepAs3Metadata>Execute</keepAs3Metadata>
          </keepAs3Metadatas>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${flexversion}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flexversion}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>uk.co.ziazoo</groupId>
      <artifactId>bus</artifactId>
      <version>0.8.5-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>uk.co.ziazoo</groupId>
      <artifactId>injector</artifactId>
      <version>0.8.5-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>uk.co.ziazoo</groupId>
      <artifactId>fussy</artifactId>
      <version>0.2</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.flexmojos</groupId>
      <artifactId>flexmojos-unittest-support</artifactId>
      <version>${mojoversion}</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>4.0-rc-1</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>