<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dawn-complete</artifactId>
    <packaging>swc</packaging>
    <name>All Dawn Libs</name>
    <parent>
        <groupId>uk.co.ziazoo</groupId>
        <artifactId>dawn</artifactId>
        <version>0.8.5-rc1</version>
    </parent>
    <properties>
        <flexversion>3.5.0.12683</flexversion>
        <mojoversion>3.5.0</mojoversion>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${mojoversion}</version>
                <extensions>true</extensions>
                <configuration>
                    <configurationReport>true</configurationReport>
                    <keepAs3Metadatas>
                        <keepAs3Metadata>Execute</keepAs3Metadata>
                    </keepAs3Metadatas>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flexversion}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flexversion}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>uk.co.ziazoo</groupId>
            <artifactId>notifier</artifactId>
            <version>0.8.5-rc1</version>
            <type>swc</type>
            <scope>internal</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.ziazoo</groupId>
            <artifactId>injector</artifactId>
            <version>0.8.5-rc1</version>
            <type>swc</type>
            <scope>internal</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.ziazoo</groupId>
            <artifactId>commands</artifactId>
            <version>0.8.5-rc1</version>
            <type>swc</type>
            <scope>internal</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.ziazoo</groupId>
            <artifactId>dew</artifactId>
            <version>0.8.5-rc1</version>
            <type>swc</type>
            <scope>internal</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-unittest-support</artifactId>
            <version>${mojoversion}</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>