<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import uk.co.ziazoo.command.CommandMap;
			import uk.co.ziazoo.notifier.INotificationBus;
			import uk.co.ziazoo.injector.Builder;
			import uk.co.ziazoo.injector.IBuilder;
			
			import mx.events.FlexEvent;
			
			[Inject]
			public var commandMap:CommandMap;
			
			[Inject]
			public var bus:INotificationBus;
			
			protected function creationCompleteHandler( event:FlexEvent ):void
			{
				// create builder and config
				var builder:Builder = new Builder();
				var config:Config = new Config( builder );
				
				// add our config the config to the builder
				builder.addConfig( config );
				
				// build the application
				builder.getObject( MoreThoughts );
				
				// add a command to the command map
				commandMap.addCommand( GetPersonListCommand );
				
				bus.trigger( new GetPersonList(
					function( list:Array ):void
					{
						trace( "result", list );
					})
				);
			}

		]]>
	</mx:Script>
</mx:WindowedApplication>
