<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" minWidth="1024" minHeight="768"
	creationComplete="init();" 
	xmlns:ziazoo="uk.co.ziazoo.*" 
	xmlns:view="com.example.view.*" 
	xmlns:model="com.example.model.*"
	backgroundColor="0xffffff">
	
	<mx:Script>
		<![CDATA[
			import com.example.notifications.IRecieve;
			import com.example.notifications.PersonRecieved;
			import com.example.notifications.PeopleRecieved;
			import com.example.notifications.PersonRequest;
			import com.example.notifications.PeopleRequest;
			import com.example.view.AddPersonFormPresenter;
			import com.example.view.PersonListPresenter;
			import com.example.view.PersonDetailsPresenter;
			import com.example.model.PersonModel;
			
			import uk.co.ziazoo.notifier.INotificationBus;
			import uk.co.ziazoo.injector.IBuilder;
			import uk.co.ziazoo.injector.Builder;
			
			[Inject] public var personModel:PersonModel;
			[Inject] public var detailsPresenter:PersonDetailsPresenter;
			[Inject] public var listPresenter:PersonListPresenter;
			[Inject] public var addFormPresenter:AddPersonFormPresenter;
			[Inject] public var bus:INotificationBus;
			
			private function init():void
			{
				var builder:IBuilder = new Builder( new Config() );
				builder.getObject( PeopleManager );
				
				bus.addHandler( personModel );
				bus.addHandler( detailsPresenter );
				bus.addHandler( listPresenter );
				
				// request data
				bus.trigger( new PeopleRequest() );
				
				bus.addCallback( PersonRecieved, 
					function( note:PersonRecieved ):void
					{
						trace( "PersonRecieved", note );
					});
				
				bus.addCallback( PersonRequest, 
					function( note:PersonRequest ):void
					{
						trace( "PersonRequest", note );
					});
				
				bus.addCallback( IRecieve, 
					function( note:IRecieve ):void
					{
						trace( "IRecieve", note );
					});
			}
			
		]]>
	</mx:Script>
	<view:ViewContainer width="100%" height="100%" id="view" />
</mx:Application>
