<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import uk.co.ziazoo.notifier.INotificationBus;
			import uk.co.ziazoo.rpc.CommandDispatcher;
			import uk.co.ziazoo.injector.Builder;
			import uk.co.ziazoo.injector.IBuilder;
			
			import mx.events.FlexEvent;
			
			[Inject]
			public var commandManager:CommandDispatcher;
			
			[Inject]
			public var bus:INotificationBus;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				var builder:Builder = new Builder();
				var config:Config = new Config( builder );
				
				builder.init( config );
				builder.getObject( MoreThoughts );
				
				commandManager.addCommand( GetPersonListRpcCommand );
				
				bus.trigger( new GetPersonList(
					function( list:Array ):void
					{
						trace( "result", list );
					})
				);
			}

		]]>
	</mx:Script>
	
</mx:WindowedApplication>
