<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" minWidth="1024" minHeight="768"
	creationComplete="init();" 
	xmlns:ziazoo="uk.co.ziazoo.*" 
	xmlns:view="com.example.view.*" 
	xmlns:model="com.example.model.*"
	backgroundColor="0xffffff">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import com.example.notifications.GetPeople;
			import com.example.view.AddPersonFormPresenter;
			import com.example.view.PersonListPresenter;
			import com.example.view.PersonDetailsPresenter;
			import com.example.commands.AddPersonCommand;
			import com.example.commands.GetPeopleCommand;
			
			import uk.co.ziazoo.notifier.INotificationBus;
			import uk.co.ziazoo.injector.IBuilder;
			import uk.co.ziazoo.injector.Builder;
			import uk.co.ziazoo.command.CommandMap;
			
            [Inject] 
			/**
			*    Presenter pattern wrapper around the details view
			*/
			public var detailsPresenter:PersonDetailsPresenter;
			
			[Inject] 
			/**
			*    Presenter pattern wrapper around the list view
			*/    
			public var listPresenter:PersonListPresenter;
			
			[Inject] 
			/**
			*    Presenter pattern wrapper around the add form
			*/ 
			public var addFormPresenter:AddPersonFormPresenter;
			
			[Inject] 
			/**
			*    notification bus used to ferry notifications around the system
			*/
			public var bus:INotificationBus;
			
			[Inject]
			public var commandMap:CommandMap;
			
			private function init():void
			{
				var builder:IBuilder = new Builder( new Config() );
				builder.getObject( PeopleManager );
				
				commandMap.addCommand( GetPeopleCommand );
				commandMap.addCommand( AddPersonCommand );
				
				bus.trigger( new GetPeople(
					function( people:ArrayCollection ):void
					{
						trace( "PeopleRecieved", people );
					})
				);
			}
			
		]]>
	</mx:Script>
	<view:ViewContainer width="100%" height="100%" id="view" />
</mx:Application>
